GraphsAlgorithms/View/GraphDisplay.xaml

<UserControl x:Class="GraphsAlgorithms.View.GraphDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:GraphsAlgorithms.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:GraphDisplayModel/>
    </UserControl.DataContext>
    <Grid x:Name="TargetGrid" Background="#00000000">
        <ItemsControl ItemsSource="{Binding Arrows}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="TargetCanvas" Background="Transparent">
                        <Canvas.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding LeftMouseClick}"
                                          CommandParameter="{Binding ElementName=TargetCanvas}" />
                            <MouseBinding Gesture="RightClick" Command="{Binding RightMouseClick}"
                                          CommandParameter="{Binding ElementName=TargetCanvas}" />
                        </Canvas.InputBindings>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Polyline Points="{Binding Points}" Fill="Black"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Edges}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="TargetCanvas" Background="Transparent">
                        <Canvas.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding LeftMouseClick}"
                                          CommandParameter="{Binding ElementName=TargetCanvas}" />
                            <MouseBinding Gesture="RightClick" Command="{Binding RightMouseClick}"
                                          CommandParameter="{Binding ElementName=TargetCanvas}" />
                        </Canvas.InputBindings>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Path Stroke="Black" StrokeThickness="2" Panel.ZIndex="1">
                            <Path.Data>
                                <LineGeometry StartPoint="{Binding BeginPoint}" EndPoint="{Binding EndPoint}" />
                            </Path.Data>
                        </Path>
                        <TextBox Text="{Binding Weight}" Margin="{Binding GetMarginCenter}" Background="#00000000"
                                 BorderBrush="#00000000" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Elipses}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="TargetCanvas" Background="Transparent">
                        <Canvas.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding LeftMouseClick}"
                                          CommandParameter="{Binding ElementName=TargetCanvas}" />
                        </Canvas.InputBindings>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Path Stroke="Black" StrokeThickness="2" Fill="White">
                            <Path.Data>
                                <EllipseGeometry Center="{Binding CenterPoint}" RadiusX="15" RadiusY="15" />
                            </Path.Data>
                        </Path>
                        <TextBlock Text="{Binding Text}" Margin="{Binding GetMargin}" FontSize="15" FontFamily="Arial"
                                   FontWeight="Bold" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Label Content="Вершина от " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Text="{Binding OneTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <Label Content=" к " FontSize="18"/>
            <TextBlock Text="{Binding TwoTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        </StackPanel>
    </Grid>
</UserControl>