GraphsAlgorithms/View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dataGrid2D="http://gu.se/DataGrid2D"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View="clr-namespace:GraphsAlgorithms.View" xmlns:ViewModel="clr-namespace:GraphsAlgorithms.ViewModel"
    x:Class="GraphsAlgorithms.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="561" Width="843" FontFamily="Arial">
    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Графическое задание графа" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="18" Margin="0,5,0,0" />
            <View:GraphDisplay HorizontalAlignment="Stretch" Height="410" />

        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Матрица смежности" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"
                       Margin="0,5,0,0" />
            <DataGrid HeadersVisibility="None" IsReadOnly="True"
                      dataGrid2D:ItemsSource.RowsSource="{Binding DataMatrix}" Height="250" Margin="5,5,5,5" />
            <TextBlock Text="Обход графа в ширину и глубину" FontSize="16" HorizontalAlignment="Center"
                       Margin="0,10,0,10" VerticalAlignment="Center" />
            <DockPanel>
                <ComboBox SelectedItem="{Binding SelectedItemCombo}" x:Name="SelectNumber" HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" Margin="50,0,0,0" SelectedIndex="0" FontSize="14" Width="134.9"
                          ItemsSource="{Binding ComboBoxList}" />
            </DockPanel>
            <DockPanel Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Command="{Binding ButtonBegins}" Content="Начать магию" FontSize="16" />
            </DockPanel>
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontSize="16" Content="Результат: " />
            </DockPanel>
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label FontSize="16" Content="Ширина: " />
                <TextBox Text="{Binding Width}" x:Name="TextBoxOne" FontSize="16" Margin="0,0,10,0" />
            </DockPanel>
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label FontSize="16" Content="Глубина: " />
                <TextBox Text="{Binding Depth}" x:Name="TextBoxTwo" FontSize="16" Margin="0,0,10,0" />
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>