GraphsAlgorithms/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphsAlgorithms"
        xmlns:View="clr-namespace:GraphsAlgorithms.View" x:Class="GraphsAlgorithms.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Arial">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Графическое задание графа" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5,0,0"/>
            <View:GraphDisplay HorizontalAlignment="Stretch" Height="410"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Матрица смежности" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5,0,0"/>
            <DataGrid Height="250" Margin="5,5,5,5"></DataGrid>
            <TextBlock Text="Поиск минимального маршрута" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,10"></TextBlock>
            <DockPanel>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="50,0,0,0" SelectedIndex="0" FontSize="14" Width="134.9">
                    <TabItem Content="Номер вершины"/>
                </ComboBox>
                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,50,0" SelectedIndex="0" FontSize="14" Width="135">
                    <TabItem Content="Номер вершины"/>
                </ComboBox>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
